# LSHUB_Mobile

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/mycit/weiliu/lshub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/mycit/weiliu/lshub/: BaseActivity.java  ListOfCategoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NetworkClient.java  SelectImageActivity.java  ServiceActivity.java  SignupActivity.java  SplashScreen.java  UploadAPIs.java  contactUsActivity.java  facialActivity.java  refreshActivity.java  serviceInfoActivity.java  serviceListActivity.java  updateMyServiceActivity.java  uploadServiceActivity.java  viewMyServiceListActivity.java  viewProfileActivity.java
app/src/main/java/ie/mycit/weiliu/lshub/utils/: AccountHeaderHelper.java  Constants.java  DrawerHelper.java  GPSTracker.java  ListViewAdapter.java  MyHelper.java  PreferenceUtils.java  reloadDrawerActivity.java
app/src/main/res/drawable/: drawable_amber_gradient.xml  drawable_green_gradient.xml  mybutton.xml  searchbox.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_facial.xml  activity_list_of_category.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search_view.xml  activity_select_image.xml  activity_service.xml  activity_service_info.xml  activity_service_list.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_my_service.xml  activity_upload_service.xml  activity_view_my_service_list.xml  activity_view_profile.xml  fragment_.xml  listtextsize.xml
app/src/main/res/menu/: menu_.xml  menu_course.xml  menu_scrolling.xml  menu_server_detail.xml  reload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ie/mycit/weiliu/lshub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
