<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_light_blue_A700"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/framecontainer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/framecontainer1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar4">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        </androidx.core.widget.NestedScrollView>

        <ScrollView
            android:id="@+id/scroll"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    app:srcCompat="@drawable/a" />
                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:padding="2sp"
                    android:ems="10"
                    android:background="@drawable/searchbox"
                    android:textSize="25sp"
                    android:windowSoftInputMode="adjustResize"
                    android:hint="First Name"
                    android:textAlignment="center" />
                <EditText
                    android:id="@+id/surName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:padding="2sp"
                    android:ems="10"
                    android:background="@drawable/searchbox"
                    android:textSize="25sp"
                    android:windowSoftInputMode="adjustResize"
                    android:hint="Last Name"
                    android:textAlignment="center" />
                <EditText
                    android:id="@+id/usernameSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:padding="2sp"
                    android:ems="10"
                    android:background="@drawable/searchbox"
                    android:textSize="25sp"
                    android:windowSoftInputMode="adjustResize"
                    android:hint="Account Name"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/emailSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/searchbox"
                    android:ems="10"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="2sp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:windowSoftInputMode="adjustResize" />
                <EditText
                    android:id="@+id/passwordSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:padding="2sp"
                    android:background="@drawable/searchbox"
                    android:textSize="25sp"
                    android:ems="10"
                    android:windowSoftInputMode="adjustResize"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/signupBtnPage"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:background="@drawable/mybutton"
                    android:padding="2sp"
                    android:text="Sign up"
                    android:textSize="25sp" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>