<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateMyServiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_light_blue_A700"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView32"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <VideoView
        android:id="@+id/videoView323"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scrollView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/updateLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/loginCheck2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/checkService2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:textAlignment="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/redirectLogin2"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/mybutton"
                    android:ems="10"
                    android:padding="2sp"
                    android:text="Login"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uploadLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/updateLayout2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogoWiseL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100sp"
                    android:layout_marginBottom="20sp"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <Button
                    android:id="@+id/bSelectImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:text="SELECT NEW IMAGE"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toTopOf="@+id/ivLogoWiseL2" />

                <EditText
                    android:id="@+id/ServiceTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/searchbox"
                    android:ems="10"
                    android:hint="Title"
                    android:padding="2sp"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner2"
                    style="@style/spinnerItemStyle"
                    android:layout_width="290sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:ems="10"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textSize="20pt" />

                <EditText
                    android:id="@+id/ServiceDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/searchbox"
                    android:ems="10"
                    android:hint="Description"
                    android:padding="2sp"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/ServiceUpdateBtn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/mybutton"
                    android:ems="10"
                    android:padding="2sp"
                    android:text="UPDATE"
                    android:textSize="25sp" />
                <Button
                    android:id="@+id/ServiceDeleteBtn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/mybutton"
                    android:ems="10"
                    android:padding="2sp"
                    android:text="REMOVE"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>