<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/framecontainer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/framecontainer1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar4">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/toolbar4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loginBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Login to access full features"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/loginBtn"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="225dp"
                        android:layout_height="34dp"
                        android:background="@drawable/mybutton"
                        android:text="Login"
                        android:textColor="@color/md_black_1000"
                        android:textStyle="bold" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <SearchView
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_margin="5dp"
                    android:iconifiedByDefault="false"
                    android:ems="10"
                    android:background="@color/md_white_1000"
                    android:gravity="center"
                    android:queryHint="Find your service" >
                    <requestFocus />

                </SearchView>
                <ListView
                    android:id="@+id/searchList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/md_white_1000"
                    android:layout_below="@+id/searchBox" />
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/HomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:padding="5dp"
                    android:textColor="@color/md_yellow_500"
                    android:text="Top Categories"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Courses" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Tutors" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Repairs" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Travel" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Wellness" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Electrician"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/HelpService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:padding="5dp"
                    android:textColor="@color/md_yellow_500"
                    android:text="Domestic Help Services"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Child Care"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Cleaning" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Cooks"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/homeImprovementnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:padding="5dp"
                    android:textColor="@color/md_yellow_500"
                    android:text="Home Improvement Services"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Electrician"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Painters" />

                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/md_blue_50"
                        android:text="Plumber"
                        android:textSize="12sp" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>